<!DOCTYPE html>
<html>
<head>
<title>ZishanAdThandar || Ethical Hacking || Pentesting || Bug Bounty || CTF </title>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="Hacking, Bug Hunting, Ethical Hacking, CTF, Pentesting, OSCP">
<meta name="author" content="Zishan Ahamed Thandar">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAA3QAAAN0BcFOiBwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAJlSURBVFiF1dYxiFxVFAbg785OgrDubpGgLAlWC9HOKVIIdmkWG6vAkqRJsYKCYKHFFqIgYhOwEiGCTYi2sVFIYFMku5BmIWyzgo2rshAUdpdxC4Uci3dHHuPMe2/mjUUO/Mzj3HvO+c+955y5KSJMIimlU7iCqzid1X/hNr6JiL8nchgRjYB5vId9xBjs5z3zjf02DD6HzYrAw9jE3CwJ3Jgg+AA3ZkIAa1MEH2CtFQEs4rAFgUMsVMXo1NToW1iq2VMlS1iv3FGR/Sn80iDLOvyM7rg43Qpuazhf5qo40t/xR+l3kGkZL+L5vPYSLuPbUUHSuEGUUnqAP7GFh3gUEScVhMu2CRdwMSNFxLuNCWQHKSKeDul7OIszJXRwnHGEo4i424QoKmvgBVzDLVzMusfq73wn772EHcUMWZ24DXG/5PTzrPugAYH3894vSrrNaQi8U3LwGxYUI/leRfDv85Us4aCkf7sxAfTwMbaHnN9BwnP4KN/5YK2PDxX/jgnfDdluZ5+9SgI5yycVGX4lT7ac6QW8jE7J/ssK+ydYrCLwSYM7/hXXsZKz7WQS6/mq6uw/HUkAy4q+n2TK9aewOcG5UQRuTuioDb4exE0RIaX0CnYVVU7xvPrJbGVF8YyDp3g1InYH2d8ZYjh2cEwLrA7F+CEidFNKr+PNUZRTSp8paqONHETExgj9akrpEv/t939PAHsj1ibF3pgTCOx08FrLDNtIr+5F9L9LWwJbGVNL1YuoTg7wRv7eM2WxdvHjCH2/ge0yNkrfddIfGaumd2fWBePwzBdha6krwsFDs40cVy3+A5t3zXzl4Sf6AAAAAElFTkSuQmCC" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
<style type="text/css"> @import url('https://fonts.googleapis.com/css?family=Nunito');@import url('https://fonts.googleapis.com/css?family=Poiret+One');body, html {height: 100%;background-repeat: no-repeat; /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/background:black;position: relative;}#particles-js{ width: 100%; height: 100%; background-size: cover; background-position: 50% 50%; position: fixed; top: 0px; z-index:1;}h1{font:1.5em Cinzel,serif;font-weight:400;letter-spacing:.35em;text-shadow:0 0 25px rgba(254,254,255,.85);width:70%} } footer { margin: 20%; }
#a {
onmousedown:stop;
animation-name: rotate ;
animation-duration: 5s;
animation-play-state: running;
animation-timing-function: linear;
animation-iteration-count: infinite;
opacity: 1.0;filter: alpha(opacity=50);} img:hover {opacity: 1.0;filter: alpha(opacity=100);}
@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
40% {transform:rotateY(144deg)}
50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}
}
</style>


</head>
<body>



<div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="949"></canvas></div> 
     <script type="text/javascript">$.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){ particlesJS('particles-js', { "particles": { "number": { "value": 80, "density": { "enable": true, "value_area": 800 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "width": 100, "height": 100 } }, "opacity": { "value": 0.5, "random": false, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 5, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 6, "direction": "none", "random": false, "straight": false, "out_mode": "out", "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "repulse" }, "onclick": { "enable": true, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true, "config_demo": { "hide_card": false, "background_color": "#b61924", "background_image": "", "background_position": "50% 50%", "background_repeat": "no-repeat", "background_size": "cover" } } );}); </script> 
     


<div  style="width: 100%; position: fixed; top: 0;">
<h1>ZishanAdThandar</h1>
	<button><a href="#" target="_blank" class="btnmenu">Home</a></button>
	<button><a href="./course/" target="_blank" class="btnmenu">Courses</a></button>
	<button><a href="./pentest/" target="_blank" class="btnmenu">Pentest</a></button>
	<button><a href="./ctf/" target="_blank" class="btnmenu">CTF</a></button>
	<button><a href="./blog/" target="_blank" class="btnmenu">Blog</a></button>
</div>
<br><br><br><br>
  
  <p>
  <!-- <img src="https://scontent.fccu16-1.fna.fbcdn.net/v/t1.18169-9/12046823_783119645168089_4738779668992910743_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=174925&_nc_ohc=1tx-MID6ft8AX-ZLCY1&_nc_ht=scontent.fccu16-1.fna&oh=df15ff097aa162f283eb9ebad6dae8f7&oe=60ED0927" width="35%" height="35%" align="right">
 -->
I am Zishan Ahamed Thandar, a Bug Bounty Hunter and a Coder from Kolkata, India. I am an Ethical Hacker by hobby and an Automobile Engineer by qualification.
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br>
A<br> 
  </p>
  
  
  
    </body>
    
<footer>
All rights reserved by ZishanAdThandar.
</footer>
    </html>
